
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://183.134.65.78:3306/schedule?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=ADMIN.cj.xl.xuniu.123456
